{
  "name": "sqlidx",
  "description": "WebSQLShim - SQLite/WebSQL Parser",
  "version": "0.0.3",
  "author": "Andrey Gershun <agershun@gmail.com>",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
  },
  "engines": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/agershun/WebSQLShim.git"
  },
  "bugs": {
    "url": "https://github.com/agershun/WebSQLShim/issues"
  },
  "homepage": "https://github.com/agershun/WebSQLShim",
  "main": "index.js",
  "scripts": {
    "test": "cd test && mocha ."
  },
  "keywords": [
    "sql",
    "WebSQL",
    "shim",
    "javascript",
    "indexeddb",
    "parser",
    "database",
    "DBMS",
    "data",
    "query",
    "SQLite"
  ],
  "license": "MIT"
}
